{
  "name": "fastapi-full-stack-template",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter frontend dev",
    "test": "bun run --filter frontend test"
  }
}
